[gd_scene load_steps=85 format=3 uid="uid://x3tohfiet0f4"]

[ext_resource type="Texture2D" uid="uid://dyelis5c0acfi" path="res://art/Skeleton/Skeleton/Idle.png" id="1_1wn3b"]
[ext_resource type="Texture2D" uid="uid://b58jcc52ch1u3" path="res://art/Skeleton/Skeleton/Attack.png" id="1_kmv1e"]
[ext_resource type="Script" path="res://enemy.gd" id="1_rdyt5"]
[ext_resource type="Texture2D" uid="uid://o2qyetxkfbqi" path="res://art/Skeleton/skeleton2/Attack2.png" id="2_l2umy"]
[ext_resource type="Texture2D" uid="uid://1tfsfliqsc4x" path="res://art/Skeleton/Attack3.png" id="3_60uf1"]
[ext_resource type="Texture2D" uid="uid://cwqxchyuijh3m" path="res://art/Skeleton/Skeleton/Death.png" id="4_kk5og"]
[ext_resource type="Texture2D" uid="uid://bfb28dct7sgt4" path="res://art/Skeleton/Skeleton/Take Hit.png" id="5_es58v"]
[ext_resource type="Texture2D" uid="uid://cc4goissuahsr" path="res://art/Skeleton/Skeleton/Shield.png" id="7_bs887"]
[ext_resource type="Texture2D" uid="uid://bk0fnlegcxnws" path="res://art/Skeleton/Skeleton/Walk.png" id="8_3yya4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wxp"]
atlas = ExtResource("1_kmv1e")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qy0"]
atlas = ExtResource("1_kmv1e")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_807gc"]
atlas = ExtResource("1_kmv1e")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dep"]
atlas = ExtResource("1_kmv1e")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxpx"]
atlas = ExtResource("1_kmv1e")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfko"]
atlas = ExtResource("1_kmv1e")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmqo"]
atlas = ExtResource("1_kmv1e")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwkl"]
atlas = ExtResource("1_kmv1e")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpps"]
atlas = ExtResource("2_l2umy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_speuo"]
atlas = ExtResource("2_l2umy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwfu"]
atlas = ExtResource("2_l2umy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50qu"]
atlas = ExtResource("2_l2umy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pwf"]
atlas = ExtResource("2_l2umy")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eah"]
atlas = ExtResource("2_l2umy")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf45"]
atlas = ExtResource("2_l2umy")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qx3"]
atlas = ExtResource("2_l2umy")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmlu"]
atlas = ExtResource("3_60uf1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ydi"]
atlas = ExtResource("3_60uf1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t15r1"]
atlas = ExtResource("3_60uf1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjca7"]
atlas = ExtResource("3_60uf1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kht5p"]
atlas = ExtResource("3_60uf1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fps42"]
atlas = ExtResource("3_60uf1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_28mgh"]
atlas = ExtResource("4_kk5og")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlup"]
atlas = ExtResource("4_kk5og")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3wq"]
atlas = ExtResource("4_kk5og")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ur8"]
atlas = ExtResource("4_kk5og")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5v1t"]
atlas = ExtResource("5_es58v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy4q"]
atlas = ExtResource("5_es58v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1es"]
atlas = ExtResource("5_es58v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tc4w"]
atlas = ExtResource("5_es58v")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3td6"]
atlas = ExtResource("1_1wn3b")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar54d"]
atlas = ExtResource("1_1wn3b")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olyp"]
atlas = ExtResource("1_1wn3b")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7pd"]
atlas = ExtResource("1_1wn3b")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68qc"]
atlas = ExtResource("7_bs887")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcqp"]
atlas = ExtResource("7_bs887")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_35a5h"]
atlas = ExtResource("7_bs887")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0tp"]
atlas = ExtResource("7_bs887")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ykj"]
atlas = ExtResource("8_3yya4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7a2"]
atlas = ExtResource("8_3yya4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qid"]
atlas = ExtResource("8_3yya4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6rk"]
atlas = ExtResource("8_3yya4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qxh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwkl")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_speuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2pwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qx3")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t15r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kht5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fps42")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28mgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ur8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5v1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tc4w")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3td6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar54d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7pd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35a5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0tp")
}],
"loop": true,
"name": &"shield",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6rk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b44b3"]
size = Vector2(72, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0o45"]
size = Vector2(92, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx27r"]
size = Vector2(86, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyj81"]
size = Vector2(92, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23ok1"]
radius = 6.25
height = 57.5

[sub_resource type="CircleShape2D" id="CircleShape2D_466ha"]
radius = 848.009

[sub_resource type="CircleShape2D" id="CircleShape2D_lui7n"]
radius = 34.0

[sub_resource type="Animation" id="Animation_8n3es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/attack1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/attack2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/attack1-left/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/attack2-left/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x1ups"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/attack1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/attack1-left/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_d8hoi"]
resource_name = "attack2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/attack2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/attack2-left/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3k8p5"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2sr6i"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kr8bv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7wtvj"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc73m"]
_data = {
"RESET": SubResource("Animation_8n3es"),
"attack": SubResource("Animation_x1ups"),
"attack2": SubResource("Animation_d8hoi"),
"death": SubResource("Animation_3k8p5"),
"hit": SubResource("Animation_2sr6i"),
"idle": SubResource("Animation_kr8bv"),
"walk": SubResource("Animation_7wtvj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0gpj"]
size = Vector2(152, 60)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwact"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epfh5"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sh06k"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6dxo"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mig6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijwqo"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m00bw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrtiy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1plr6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ntbd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5r5c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qxw4x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fqeb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5qic3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ic7j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_08inn"]
states/attack/node = SubResource("AnimationNodeAnimation_rwact")
states/attack/position = Vector2(611.7, 110.118)
states/attack2/node = SubResource("AnimationNodeAnimation_epfh5")
states/attack2/position = Vector2(573.95, 164.617)
states/death/node = SubResource("AnimationNodeAnimation_sh06k")
states/death/position = Vector2(765.7, 90.1175)
states/hit/node = SubResource("AnimationNodeAnimation_w6dxo")
states/hit/position = Vector2(606.2, 47.6175)
states/idle/node = SubResource("AnimationNodeAnimation_1mig6")
states/idle/position = Vector2(315.2, 99.3087)
states/walk/node = SubResource("AnimationNodeAnimation_ijwqo")
states/walk/position = Vector2(403.2, 32.1175)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_m00bw"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_mrtiy"), "death", "End", SubResource("AnimationNodeStateMachineTransition_1plr6"), "attack", "hit", SubResource("AnimationNodeStateMachineTransition_8ntbd"), "attack2", "hit", SubResource("AnimationNodeStateMachineTransition_l5r5c"), "walk", "hit", SubResource("AnimationNodeStateMachineTransition_qxw4x"), "hit", "walk", SubResource("AnimationNodeStateMachineTransition_3fqeb"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_5qic3"), "attack2", "walk", SubResource("AnimationNodeStateMachineTransition_8ic7j")]
graph_offset = Vector2(291.855, -5.72251)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(244, 190)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rdyt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qxh7")
animation = &"attack"

[node name="attack1" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack1"]
position = Vector2(40, -5)
shape = SubResource("RectangleShape2D_b44b3")
disabled = true

[node name="attack2" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack2"]
position = Vector2(30, -22)
shape = SubResource("RectangleShape2D_m0o45")
disabled = true

[node name="attack1-left" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack1-left"]
position = Vector2(-33, -5)
shape = SubResource("RectangleShape2D_bx27r")
disabled = true

[node name="attack2-left" type="Area2D" parent="AnimatedSprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack2-left"]
position = Vector2(-22, -22)
shape = SubResource("RectangleShape2D_oyj81")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_23ok1")

[node name="detectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_466ha")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
visible = false
shape = SubResource("CircleShape2D_lui7n")

[node name="attacked_cooldown" type="Timer" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hc73m")
}

[node name="attack_range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("RectangleShape2D_l0gpj")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_08inn")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="AnimatedSprite2D/attack1" to="." method="_on_attack_1_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/attack1" to="." method="_on_attack_1_body_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/attack2" to="." method="_on_attack_2_body_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/attack1-left" to="." method="_on_attack_1_left_body_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/attack2-left" to="." method="_on_attack_2_left_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/attack2-left" to="." method="_on_attack_2_left_body_exited"]
[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="attacked_cooldown" to="." method="_on_attacked_cooldown_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
